<?xml version="1.0" encoding="UTF-8"?>
<project name="invoice-de" default="deploy">

	<property file="build.properties" />
	<property file="${user.home}/.fox/build.properties" />
	<property name="target.dir" value="target" />

	<condition property="mvn.executable" value="mvn.bat" else="mvn">
      <os family="windows"/>
  	</condition>
	
	<target name="package.mvn">
	    <exec executable="${mvn.executable}" dir="." failonerror="true">
	      <env key="MAVEN_OPTS" value="-Xmx1024m -Xms512m -DskipTests=true" />
	      <arg line="clean package" />
	    </exec>
	</target>

	<target name="deploy" depends="package.mvn">
		<fail unless="deploy.dir" message="No deployment folder has been configured. Please copy the file '${basedir}/build.properties.example' to '${basedir}/build.properties' or '${user.home}/.fox/build.properties' and change it according to your environment." />
		<copy file="${target.dir}/${ant.project.name}.war" todir="${deploy.dir}" />
	</target>

</project>
